buildscript {
    repositories {
        maven {
            name = "MinecraftForge"
            url = "https://files.minecraftforge.net/maven/"
        }
        maven {
            name = "SpongePowered"
            url = "http://repo.spongepowered.org/maven/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "maven-publish"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "java"
apply plugin: 'org.spongepowered.mixin'

group = 'dev.sebastianb'
version = '1.0.0'
archivesBaseName = 'sugarcaneminer'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                sugarcaneminer {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                sugarcaneminer {
                    source sourceSets.main
                }
            }
        }
        //coreMod = 'dev.sebastian.sugarcaneminer.mixin.MixinLoaderForge'

    }
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
    jcenter()
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    runtime launchCompile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        // Mixin includes a lot of dependencies that are too up-to-date
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }

    compile 'com.github.cabaletta:baritone:1.2.14'
    compile 'cabaletta:baritone-api:1.2'
    runtime launchCompile('com.github.ImpactDevelopment:SimpleTweaker:1.2')
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.launch, 'mixins.baritone.refmap.json'
}

jar {
    manifest {
        attributes(
                  'MixinConfigs': 'mixins.baritone.json',

        )
    }
}

jar.finalizedBy('reobfJar')
